.first 
  width: 200px
  height: 100px
  background-color: #81e83c
  font-size: 20px
  display: grid
  justify-content: center
  align-items: center
  border-radius: 12px

.header 
  position: fixed
  padding: 20px
  width: 100%
  left: 0
  background-color: #764de8
  &__inner 
    display: flex
    gap: 12px
  img 
    width: 100px
    height: 70px
