
html, body 
  height: 100vh
  display: grid
  justify-content: center 
  background-color: #3ec8d0 
  position: relative
  margin: 0
  padding: 0
  
img 
  object-fit: cover

.container
  margin-top: 30%